<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 14:44:14 COT 2011 -->
<TITLE>
AnalyticsUtils
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalyticsUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyticsUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/AnalyticsClient.html" title="class in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/AnalyticsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils</FONT>
<BR>
Class AnalyticsUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>utils.AnalyticsUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AnalyticsUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utils class for the analytics client.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jhon Jaiver L&oacute;pez <jjlopezc@intergrupo.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#AnalyticsUtils()">AnalyticsUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#getDefaultEndDate()">getDefaultEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default date for the endDate vaule
 (2 days before current date)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#getDefaultStartDate()">getDefaultStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default date for the startDate vaule
 (31 days before current date)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#processDimensions(java.lang.String)">processDimensions</A></B>(java.lang.String&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and process the dimensions parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#processIds(java.lang.String)">processIds</A></B>(java.lang.String&nbsp;ids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process the ids parameter for matching the analytics api</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#processMetrics(java.lang.String)">processMetrics</A></B>(java.lang.String&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and process the metrics parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/AnalyticsUtils.html#processSort(java.lang.String, java.lang.String, java.lang.String)">processSort</A></B>(java.lang.String&nbsp;sort,
            java.lang.String&nbsp;dimensions,
            java.lang.String&nbsp;metrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates and process the sort parameter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AnalyticsUtils()"><!-- --></A><H3>
AnalyticsUtils</H3>
<PRE>
public <B>AnalyticsUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processIds(java.lang.String)"><!-- --></A><H3>
processIds</H3>
<PRE>
public static java.lang.String <B>processIds</B>(java.lang.String&nbsp;ids)</PRE>
<DL>
<DD>Process the ids parameter for matching the analytics api
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ids</CODE> - table id being processed
<DT><B>Returns:</B><DD>table id with the 'ga:' prefix, if it doesn't have.
        null if ids is null or equals to ''
        ids otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="processDimensions(java.lang.String)"><!-- --></A><H3>
processDimensions</H3>
<PRE>
public static java.lang.String <B>processDimensions</B>(java.lang.String&nbsp;dimensions)
                                          throws <A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></PRE>
<DL>
<DD>Validates and process the dimensions parameter. Can be supplied a 
 maximum of <A HREF="../utils/AnalyticsUtils.html#DIM_MAX_SIZE"><CODE>DIM_MAX_SIZE</CODE></A> dimensions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dimensions</CODE> - comma separated list of GA dimensions.
<DT><B>Returns:</B><DD>comma separated list of GA dimensions (GA Prefix added if not present)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></CODE> - thrown when validations are not passed.</DL>
</DD>
</DL>
<HR>

<A NAME="processMetrics(java.lang.String)"><!-- --></A><H3>
processMetrics</H3>
<PRE>
public static java.lang.String <B>processMetrics</B>(java.lang.String&nbsp;metrics)
                                       throws <A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></PRE>
<DL>
<DD>Validates and process the metrics parameter. At least one metric value is required and 
 can be supplied a maximum of <A HREF="../utils/AnalyticsUtils.html#MET_MAX_SIZE"><CODE>MET_MAX_SIZE</CODE></A> metrics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>metrics</CODE> - comma separated list of GA metrics.
<DT><B>Returns:</B><DD>comma separated list of GA metrics (GA Prefix added if not present)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></CODE> - thrown when validations are not passed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStartDate()"><!-- --></A><H3>
getDefaultStartDate</H3>
<PRE>
public static java.lang.String <B>getDefaultStartDate</B>()</PRE>
<DL>
<DD>Returns the default date for the startDate vaule
 (31 days before current date)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String parsed date in format GA_DATE_FORMAT</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultEndDate()"><!-- --></A><H3>
getDefaultEndDate</H3>
<PRE>
public static java.lang.String <B>getDefaultEndDate</B>()</PRE>
<DL>
<DD>Returns the default date for the endDate vaule
 (2 days before current date)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String parsed date in format GA_DATE_FORMAT</DL>
</DD>
</DL>
<HR>

<A NAME="processSort(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
processSort</H3>
<PRE>
public static java.lang.String <B>processSort</B>(java.lang.String&nbsp;sort,
                                           java.lang.String&nbsp;dimensions,
                                           java.lang.String&nbsp;metrics)
                                    throws <A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></PRE>
<DL>
<DD>Validates and process the sort parameter. If sort parameter is sent, 
 validate it's presence on the metrics and dimensions parameters
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sort</CODE> - comma separated list of GA metrics and/or dimensions to sort by<DD><CODE>metrics</CODE> - list of GA metrics sent by client<DD><CODE>dimensions</CODE> - list of dimensions sent by client
<DT><B>Returns:</B><DD>comma separated list of sort values. (adds the GA_PREFIX if not present)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A></CODE> - thrown if any value in sort is not present on 
        dimensions or metrics parameters</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AnalyticsUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/AnalyticsClient.html" title="class in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/AnalyticsUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AnalyticsUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
