<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Thu Oct 06 14:44:16 COT 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-10-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../controllers/CRUD.ObjectType.html#get(java.lang.Class)"><B>get(Class&lt;? extends Controller&gt;)</B></A> - 
Static method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../utils/AnalyticsClient.html#getAvailableAccounts()"><B>getAvailableAccounts()</B></A> - 
Method in class utils.<A HREF="../utils/AnalyticsClient.html" title="class in utils">AnalyticsClient</A>
<DD>Returns a data feed containing the accounts that the user logged in to
 the given AnalyticsService has access to.
<DT><A HREF="../controllers/CRUD.ObjectType.html#getBlankAction()"><B>getBlankAction()</B></A> - 
Method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../controllers/CRUD.ObjectType.ObjectField.html#getChoices()"><B>getChoices()</B></A> - 
Method in class controllers.<A HREF="../controllers/CRUD.ObjectType.ObjectField.html" title="class in controllers">CRUD.ObjectType.ObjectField</A>
<DD>&nbsp;
<DT><A HREF="../utils/AnalyticsClient.html#getDataFeeds(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><B>getDataFeeds(String, String, String, String, String, int, String, String)</B></A> - 
Method in class utils.<A HREF="../utils/AnalyticsClient.html" title="class in utils">AnalyticsClient</A>
<DD>&nbsp;
<DT><A HREF="../utils/AnalyticsUtils.html#getDefaultEndDate()"><B>getDefaultEndDate()</B></A> - 
Static method in class utils.<A HREF="../utils/AnalyticsUtils.html" title="class in utils">AnalyticsUtils</A>
<DD>Returns the default date for the endDate vaule
 (2 days before current date)
<DT><A HREF="../utils/AnalyticsUtils.html#getDefaultStartDate()"><B>getDefaultStartDate()</B></A> - 
Static method in class utils.<A HREF="../utils/AnalyticsUtils.html" title="class in utils">AnalyticsUtils</A>
<DD>Returns the default date for the startDate vaule
 (31 days before current date)
<DT><A HREF="../controllers/CRUD.ObjectType.html#getEntityClassForController(java.lang.Class)"><B>getEntityClassForController(Class&lt;? extends Controller&gt;)</B></A> - 
Static method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../controllers/Application.html#getFeeds()"><B>getFeeds()</B></A> - 
Static method in class controllers.<A HREF="../controllers/Application.html" title="class in controllers">Application</A>
<DD>Executes the query and returns the result as a JSON object.
<DT><A HREF="../controllers/CRUD.ObjectType.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../controllers/CRUD.ObjectType.html#getFields()"><B>getFields()</B></A> - 
Method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../controllers/CRUD.ObjectType.html#getListAction()"><B>getListAction()</B></A> - 
Method in class controllers.<A HREF="../controllers/CRUD.ObjectType.html" title="class in controllers">CRUD.ObjectType</A>
<DD>&nbsp;
<DT><A HREF="../exceptions/IGAnalyticsException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception exceptions.<A HREF="../exceptions/IGAnalyticsException.html" title="class in exceptions">IGAnalyticsException</A>
<DD>&nbsp;
<DT><A HREF="../controllers/Application.html#getProfiles()"><B>getProfiles()</B></A> - 
Static method in class controllers.<A HREF="../controllers/Application.html" title="class in controllers">Application</A>
<DD>Fetches all the profiles available for the account
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
